<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Sender By KDS Zahid</title>
	<link rel="canonical" href="https://h1.zahidhasan.com.bd" />
    <link rel="stylesheet" href="style.css">
     <!-- Info  -->    
    <meta property="og:title" content="API Sender By KDS Zahid" />
    <meta property="og:site_name" content="API Sender" />
    <meta property="og:description" content="Created with ❤️ by Zahid Hasan" />
    <meta property="og:image" content="linkseparator-sub/kdszahid.png" />
    <meta property="og:url" content="https://zahidhasan.com.bd" />
    <meta property="og:type" content="website" />
</head>
<body>
    <div class="block">
        <div class="wrapper">
            <div class="form-wrapper sign-in">
            <form method="POST">
                    <h2>Get H1</h2>
                    <br><br>
                <textarea name="links" rows="10" cols="50" placeholder="Enter links, one per line..."></textarea><br><br>
                <button name="type" value="h1" type="submit">Send Request</button>
                <br><br>
                <p>Click Here to <a class="signUpBtn-link" href="#">Get All Keyword</a></p>
            </form>
            </div>
            <div class="form-wrapper sign-up">                
                <form method="POST">
                        <h2>Get H1 H2 H3</h2>
                        <br><br>
                    <textarea name="links" rows="10" cols="50" placeholder="Enter links, one per line..."></textarea><br><br>
                    <button name="type" value="all" type="submit">Send Request</button>
                    <br><br>
                <p>Click Here to <a class="signInBtn-link" href="#">Get H1 Keyword</a></p>
                </form>
            </div>
        </div>        
    </div>
    <script src="script.js"></script>
<!-- Get More Tools 2--------------------------------------------------------------------- -->
<style>
    .buttonStyle {
        position: fixed;
        bottom: 20px;
        left: 20px;
        padding: 15px 25px;
        background-color: #00B786;
        color: black !important;
        background-color: aqua;
        box-shadow: 0 0 10px aqua;
        color: #fff;
        border: none;
        border-radius: 25px;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        cursor: pointer;
        z-index: 1000;
        animation: floatingAnimation 3s ease-in-out infinite; /* Apply floating animation */
    }
    @keyframes floatingAnimation {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-10px);
        }
        100% {
            transform: translateY(0);
        }
    }
</style>
<center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">Website Downloader</a></font></center></body>
</html>